{
  "name": "project2",
  "version": "1.0.0",
  "description": "The primary goal of this project is to enable the user to keep up with headline news, based off their interest.  Social Stories target anyone who likes to keep up with current events/news of their interest.  Our product addresses the time-consuming process searching for interesting headline news.  \r Social Stories is structured like a social media website. When the user first signs up, they will be asked what news categories they’re interested in.  On the user’s customize page, they will receive only the headlines news related to the categories they picked.   The user can also follow other users and see their posts on the customize page.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "es6-promise": "4.2.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-static": "^1.2.6",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.22.2",
    "mysql2": "^1.6.1",
    "newsapi": "^2.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-native-elements": "0.19.1",
    "sequelize": "^4.41.0",
    "webhoseio": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeseexiong/Project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seeseexiong/Project2/issues"
  },
  "homepage": "https://github.com/seeseexiong/Project2#readme"
}
